APP_LOCALHOST = "localhost"
APP_PORT = "8000"
APP_SECRET = "qHdvuEheq9S47qsdf5Hf4Zs"
APP_DSN = "mongodb://localhost:27017/titanic"
TOKEN_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"