APP_LOCALHOST = "localhost"
APP_PORT = "8000"
APP_SECRET = "19c410b43c0a7388be97c5e3c7b21199ee2009ef"
APP_DSN = "mongodb://localhost:27017/titanic"
TOKEN_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"